# text_process

textprocess/: .classpath  .project  pom.xml
textprocess/src/main/java/com/priester/news/dto/: JdbcProcess.java  Test.java  ToTxt.java
textprocess/src/main/java/com/priester/news/keywods/: KeyWordsRunnable.java  SaveKeyWords.java  keywords.csv
textprocess/src/main/java/com/priester/news/pojo/: News.java
textprocess/src/main/java/com/priester/news/semanticanalysis/: Node.java  ParseSemantic.java
textprocess/src/main/java/com/priester/segment/: HanlpSegment.java  HanlpSegment2.java  OrganRecognition.java
textprocess/src/main/java/com/priester/sentencesfitler/: CharpterData.java  HanlpSegment.java  PreHandle.java  Test.java  TitleData.java  TxtSegment.java
textprocess/src/main/java/com/priester/sentiment/baidu/: AlinlpCloudApp.java  Data.java  MarkNews.java  Sample.java  Sender.java
textprocess/src/main/java/com/priester/sentiment/dictionary/: AnalysisSentimence.java  SentimentWords.java
textprocess/src/main/java/com/priester/sentiment/dictionary/filter/: NegativeWordsFilter.java  nagetive.csv  positive.csv
textprocess/src/main/java/com/priester/stanf/test/: CorefDemo.java  GrammarTree.java  StanfordChineseNlpExample.java  StanfordEnglishNlpExample.java
textprocess/src/main/java/com/priester/utils/: ContentUtil.java  DBUtil.java  HttpClientUtil.java  IOUtils.java  SolrClientUtil.java  StripHtmlUtil.java  ThreadPoolProxy.java
textprocess/src/main/java/kumo/: Keywords.java  WordCloudUtils.java
textprocess/src/main/resources/: StanfordCoreNLP-chinese.properties  db.properties  hanlp.properties
textprocess/src/main/resources/dic/: eventwords
